<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
		
        <p>a : <input type="number" id="my_a" min="0" max="5" step="0.1" onchange="update()" value="200"/> </p>
        <p>b: <input type="number" id="my_b" min="0" max="5" step="0.1" onchange="update()" value="200"/> </p>
        <p> <canvas id="my_canvas" width="400" height="300"></canvas> </p>

        <script src="sinus.js"></script>

        <script>

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;

Module.onRuntimeInitialized = function () {

    const sinusObj = new Module.Sinus(width, height);

    function update() {
        const sinusData = sinusObj.update(parseFloat(my_a.value), parseFloat(my_b.value));
        const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
        const context = my_canvas.getContext('2d');
        context.putImageData(imageData, 0, 0);
    }

    update();
    my_a.oninput = update;
    my_b.oninput = update;
};

        </script>
    </body>
</html>

